path {
  fill: lightgray;
  stroke: white;
}

path:hover {
  fill: gray;
}

path.show {
  fill: gray;
}

path.show_red {
  fill: #F22F2F;
}

path.show_blue {
  fill: #0066B2;
}

path.show_green {
  fill: #00B26E;
}
